# Scheduling_supporter

./: .buildpacks  .gitignore  .travis.yml  README.md  Readme.md  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ioiobagiety/: SchedulingSupporterApplication.java
backend/src/main/java/ioiobagiety/controller/: ClassroomController.java  ConflictsFinderController.java  DBConnectionProvider.java  EmailReminderController.java  FileUploadController.java  HelloRest.java  LessonController.java  LessonsController.java  SaveContentsController.java  ScheduleExportController.java  ScheduleFileProvider.java  XLSFileExportController.java  XLSFileExportProvider.java  XLSFileImportController.java  XLSFileImportProvider.java
backend/src/main/java/ioiobagiety/exception/: MyFileNotFoundException.java  ResourceNotFoundException.java  XLSParseException.java  XLSXParseException.java
backend/src/main/java/ioiobagiety/model/: HelloIOBagiety.java  Schedule.java
backend/src/main/java/ioiobagiety/model/classes/: Lesson.java  Subject.java
backend/src/main/java/ioiobagiety/model/classroom/: ClasroomType.java  Classroom.java  ClassroomType.java
backend/src/main/java/ioiobagiety/model/group/: StudentsGroup.java
backend/src/main/java/ioiobagiety/model/user/: AppUser.java  UserType.java
backend/src/main/java/ioiobagiety/repository/: AppUserRepository.java  ClassroomRepository.java  LessonRepository.java  StudentsGroupRepository.java
backend/src/main/java/ioiobagiety/response/: Conflict.java  UploadFileResponse.java
backend/src/main/java/ioiobagiety/service/: AppUserService.java  ClassroomService.java  ConflictsFinderService.java  EmailReminderService.java  EmailService.java  LessonService.java  StudentsListService.java
backend/src/main/java/ioiobagiety/service/impl/: BasicAppUserService.java  BasicClassroomService.java  BasicConflictsFinderService.java  BasicEmailReminderService.java  BasicEmailService.java  BasicFileStorageService.java  BasicLessonService.java  BasicStudentsListService.java  ConflictsFinderServiceImpl.java  LessonServiceImpl.java  StudentsListServiceImpl.java
backend/src/main/java/ioiobagiety/util/: COLUMN.java  XLSXParser.java
backend/src/main/resources/: application.properties  init.sql
backend/src/test/java/ioiobagiety/: SchedulingSupporterApplicationTests.java
frontend/: README.md  package.json
frontend/src/: App.css  index.js  routes.js
frontend/src/actions/: index.js
frontend/src/components/: App.js  ClassroomsCalendar.js  Conflict.js  ConflictLesson.js  Conflicts.js  Lesson.js  Products.js  SchedulerCalendar.js  SchedulerCalendar_legacy.js  Subjects.js  Upload.js  Xlsx.js  Xlsx2.js
frontend/src/reducers/: calendarReducer.js  classroomReducer.js  conflictsReducer.js  index.js  lessonReducer.js
src/main/java/Application/: Main.java
src/main/java/ioiobagiety/: SchedulingSupporterApplication.java
src/main/java/ioiobagiety/controller/: FileUploadController.java  HelloIOBagietyController.java  HelloRest.java  SaveContentsController.java
src/main/java/ioiobagiety/exception/: BadRequestException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/ioiobagiety/model/: HelloIOBagiety.java
src/main/java/ioiobagiety/property/: FileStorageProperties.java
src/main/java/ioiobagiety/repository/: HelloIOBagietyRepository.java  LessonRepository.java
src/main/resources/: application.properties  init.sql
(+13 files in other folders)
